apiVersion: v1
kind: Service
metadata:
  name: {{ include "hava-chart.fullname" . }}
  labels:
    {{- include "hava-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetport }}
      protocol: {{ .Values.service.protocal }}
      name: {{ .Values.service.name }}
  selector:
    {{- include "hava-chart.selectorLabels" . | nindent 4 }}
